{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@magic-sdk/admin": "^1.10.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "@types/node": "^18.16.3",
    "autoprefixer": "^10.4.14",
    "firebase": "^9.23.0",
    "magic-sdk": "^17.1.4",
    "next": "^13.3.1",
    "openai": "^3.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "typescript": "^5.0.4"
  }
}
